<?xml version="1.0" encoding="UTF-8"?>
<ayuda>
    <capitulo id="1" nombre="1 Introduccion" hoja="1">
        <titulo id="1" hoja="2">1.2 Empezando con el Sistema</titulo>
        <titulo id="2" hoja="2">1.3 Pantallas principales</titulo>
        <titulo id="3" hoja="3">1.4 Como usar el sistema</titulo>
        <titulo id="4" hoja="3">1.5 Ayudas generales</titulo>
    </capitulo>
    <capitulo id="2" nombre="2 Presupuestacion" hoja="4">
        <titulo id="1" hoja="4">2.1 Cargando un Presupuesto</titulo>
        <titulo id="2" hoja="4">2.2 Listando Presupuestos</titulo>
        <titulo id="3" hoja="5">2.3 Cargando Tareas en un Presupuesto</titulo>
        <titulo id="4" hoja="5">2.4 Imprimir presupuestos</titulo>
    </capitulo>
</ayuda>
