SET DATABASE UNIQUE NAME HSQLDB3A7E431D61
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ASIGNACIONEMPLEADOPLANIFICACION(ID_ASIGEMPPLA INTEGER NOT NULL PRIMARY KEY,ASIGNACIONTAREACOTIZACION INTEGER,ID_TAREAPLANIFICACION INTEGER,IDX INTEGER)
CREATE MEMORY TABLE PUBLIC.DETALLESUBOBRAXTAREA(ID_COTIZACION_MOD INTEGER NOT NULL PRIMARY KEY,CANTHORASNORMALES DOUBLE,CANTHORASAL50 DOUBLE,CANTHORASAL100 DOUBLE,COSTOXHORANORMAL DOUBLE,CANTIDADPERSONAS INTEGER,ESPECIALIDAD INTEGER,ID_SUBOBRA_X_TAREA INTEGER,IDX INTEGER)
CREATE MEMORY TABLE PUBLIC.TAREAPLANIFICACION(ID_TAREAPLANIFICACION INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),TIPOTAREA INTEGER,OBSERVACIONES VARCHAR(255),FECHAINICIO DATE,FECHAFIN DATE,IDTAREAGANTT INTEGER,TAREACOTIZADA INTEGER,ID INTEGER,ID_TAREAS_X_P INTEGER,ID_SUB_TAREAPLANIFICACION_KEY INTEGER,ID_SUB_TAREAPLANIFICACION_INDEX INTEGER,CONSTRAINT FK4A918DA56EAFDD75 FOREIGN KEY(ID_SUB_TAREAPLANIFICACION_KEY) REFERENCES PUBLIC.TAREAPLANIFICACION(ID_TAREAPLANIFICACION))
CREATE MEMORY TABLE PUBLIC.ASISTENCIATALLERCAPACITACION(ID_ASISTENCIA_TALLER INTEGER NOT NULL PRIMARY KEY,ASISTIO BIT(1),ID_EMPLEADO INTEGER)
CREATE MEMORY TABLE PUBLIC.BARRIO(IDBARRIO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),DESCRIPCION VARCHAR(255),LOCALIDAD_ID INTEGER,IDLOCALIDAD INTEGER)
CREATE MEMORY TABLE PUBLIC.CAPACITACION(ID_CAPACITACION INTEGER NOT NULL PRIMARY KEY,FECHA_VENCIMIENTO DATE,ID_TIPO_CAPACITACION INTEGER,ID_EMPLEADO INTEGER)
CREATE MEMORY TABLE PUBLIC.CAPACITADOR(ID_CAPACITADOR INTEGER NOT NULL PRIMARY KEY,ESTADO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CONTACTO_RESPONSABLE_X_TELEFONO(ID_CONTACTO INTEGER NOT NULL,ELT INTEGER NOT NULL,IDX INTEGER NOT NULL,PRIMARY KEY(ID_CONTACTO,IDX))
CREATE MEMORY TABLE PUBLIC.COT_MODIFICADA(ID_COTIZACION_MOD INTEGER NOT NULL PRIMARY KEY,COTIZACIONORIGINAL INTEGER)
CREATE MEMORY TABLE PUBLIC.CONTACTORESPONSABLE(ID_CONTACTO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),APELLIDO VARCHAR(255),EMAIL VARCHAR(255),CUIL VARCHAR(255),ID_ROL INTEGER,ID_PEDIDO_OBRA INTEGER,IDX INTEGER)
CREATE MEMORY TABLE PUBLIC.COTIZACION(ID_COTIZACION INTEGER NOT NULL PRIMARY KEY,NRO_COTIZACION VARCHAR(255),NRO_REVISION INTEGER,FECHA_CREACION DATE,FECHA_MODIFICACION DATE,PLAZO_ENTREGA VARCHAR(255),LUGAR_ENTREGA VARCHAR(255),VALIDEZ_OFERTA DATE,DESCRIPCION VARCHAR(255),FECHA_LIMITE_ENTREGA DATE,ESTADO VARCHAR(255),ID_PEDIDO_OBRA INTEGER,IDX INTEGER)
CREATE MEMORY TABLE PUBLIC.DETALLE_SUBOBRA_X_TAREA_MODIF(ID_DETALLE_SUBOBRA_X_TAREA_MODIF INTEGER NOT NULL PRIMARY KEY,ORIGINAL INTEGER,ID_SUBOBRA_X_TAREAMOD INTEGER,IDX INTEGER,CONSTRAINT FKCA280E35DCA8D9ED FOREIGN KEY(ORIGINAL) REFERENCES PUBLIC.DETALLESUBOBRAXTAREA(ID_COTIZACION_MOD),CONSTRAINT FKCA280E35FC7BFACD FOREIGN KEY(ID_DETALLE_SUBOBRA_X_TAREA_MODIF) REFERENCES PUBLIC.DETALLESUBOBRAXTAREA(ID_COTIZACION_MOD))
CREATE MEMORY TABLE PUBLIC.DETALLE_TAREA_EJECUCION(ID_DETALLE_TAREA_EJECUCION INTEGER NOT NULL PRIMARY KEY,DETALLETAREAPLANIFICADO INTEGER)
CREATE MEMORY TABLE PUBLIC.DET_HORARIO_TALLERXTALLER(ID_TALLER INTEGER NOT NULL,ID_DETALLE_HORARIO_TALLER INTEGER NOT NULL,PRIMARY KEY(ID_TALLER,ID_DETALLE_HORARIO_TALLER))
CREATE MEMORY TABLE PUBLIC.DETALLEHORARIOTALLER(ID_DETALLE_HORARIO_TALLER INTEGER NOT NULL PRIMARY KEY,FECHA DATE,HORA_INICIO VARCHAR(255),HORA_FIN VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DETALLEORDENDECOMPRA(ID_DETALLEOC INTEGER NOT NULL PRIMARY KEY,CANTIDAD DOUBLE,PRECIOUNITARIO DOUBLE,DESCRIPCION VARCHAR(255),ITEM_COMPRABLE INTEGER NOT NULL,ID_DETALLEOC_KEY INTEGER,ID_DETALLE_INDEX INTEGER)
CREATE MEMORY TABLE PUBLIC.DETALLERECEPCIONORDENDECOMPRA(ID_DETALLERECOC INTEGER NOT NULL PRIMARY KEY,CANTIDAD DOUBLE,DETALLE_ORDEN_COMPRA INTEGER NOT NULL,ID_RECEPCION INTEGER,IDX INTEGER,CONSTRAINT FKB9AEBC605193A315 FOREIGN KEY(DETALLE_ORDEN_COMPRA) REFERENCES PUBLIC.DETALLEORDENDECOMPRA(ID_DETALLEOC))
CREATE MEMORY TABLE PUBLIC.DETALLETAREAEJECUCIONXDIA(ID_DETALLETAREAEJECXDIA INTEGER NOT NULL PRIMARY KEY,FECHA DATE,CANTHORASNORMALES DOUBLE,CANTHORASAL50 DOUBLE,CANTHORASAL100 DOUBLE,ID_DET_TAREA_EJEC_X_DIA INTEGER,ID_DETALLE_TAREA_EJECUCION_X_DIA INTEGER,CONSTRAINT FKEE52F251FA8B8E8C FOREIGN KEY(ID_DET_TAREA_EJEC_X_DIA) REFERENCES PUBLIC.DETALLE_TAREA_EJECUCION(ID_DETALLE_TAREA_EJECUCION))
CREATE MEMORY TABLE PUBLIC.DETALLETAREAPLANIFICACION(ID_DETALLETAREAPLANIFICACION INTEGER NOT NULL PRIMARY KEY,CANTHORASNORMALES DOUBLE,CANTHORASAL50 DOUBLE,CANTHORASAL100 DOUBLE,COSTOXHORANORMAL DOUBLE,CANTIDADPERSONAS INTEGER,CANTIDADHIJOS INTEGER,AUXILIAR BIT(1),ESPECIALIDAD INTEGER,PADRE INTEGER,COTIZADO INTEGER,ID_TAREAPLANIFICACION INTEGER,IDX INTEGER,CONSTRAINT FK982F1B3C2F0F3236 FOREIGN KEY(COTIZADO) REFERENCES PUBLIC.DETALLE_SUBOBRA_X_TAREA_MODIF(ID_DETALLE_SUBOBRA_X_TAREA_MODIF),CONSTRAINT FK982F1B3C3FA03576 FOREIGN KEY(ID_TAREAPLANIFICACION) REFERENCES PUBLIC.TAREAPLANIFICACION(ID_TAREAPLANIFICACION),CONSTRAINT FK982F1B3C35B87BA FOREIGN KEY(PADRE) REFERENCES PUBLIC.DETALLETAREAPLANIFICACION(ID_DETALLETAREAPLANIFICACION))
CREATE MEMORY TABLE PUBLIC.DETALLE_ASISXASIS_TALLER(ID_DETALLE_HORARIO_TALLER INTEGER NOT NULL,ID_ASISTENCIA_TALLER INTEGER NOT NULL,PRIMARY KEY(ID_DETALLE_HORARIO_TALLER,ID_ASISTENCIA_TALLER),CONSTRAINT FK365F64691657BBBE FOREIGN KEY(ID_ASISTENCIA_TALLER) REFERENCES PUBLIC.ASISTENCIATALLERCAPACITACION(ID_ASISTENCIA_TALLER),CONSTRAINT FK365F6469D790F90 FOREIGN KEY(ID_DETALLE_HORARIO_TALLER) REFERENCES PUBLIC.DETALLEHORARIOTALLER(ID_DETALLE_HORARIO_TALLER))
CREATE MEMORY TABLE PUBLIC.DOMICILIO(ID_DOMICILIO INTEGER NOT NULL PRIMARY KEY,CALLE VARCHAR(255),DEPTO VARCHAR(255),COD_POSTAL VARCHAR(255),NUMERO INTEGER,PISO INTEGER,IDBARRIO INTEGER,CONSTRAINT FKABA87945EF3E15CD FOREIGN KEY(IDBARRIO) REFERENCES PUBLIC.BARRIO(IDBARRIO))
CREATE MEMORY TABLE PUBLIC.EJECUCION(ID_EJECUCION INTEGER NOT NULL PRIMARY KEY,PLANIFICACIONORIGINAL INTEGER)
CREATE MEMORY TABLE PUBLIC.EJECUCION_X_ALQUILERCOMPRA(ID_EJECUCION_X_ALQUILERCOMPRA INTEGER NOT NULL PRIMARY KEY,ALQUILERCOMPRAPLANIFICADO INTEGER)
CREATE MEMORY TABLE PUBLIC.EJECUCION_X_HERRMIENTA(ID_EJECUCION_X_HERRMIENTA INTEGER NOT NULL PRIMARY KEY,HERRAMIENTAPLANIFICADA INTEGER)
CREATE MEMORY TABLE PUBLIC.EJECUCION_X_MATERIAL(ID_EJECUCION_X_MATERIAL INTEGER NOT NULL PRIMARY KEY,MATERIALPLANIFICADO INTEGER)
CREATE MEMORY TABLE PUBLIC.EMPLEADO(ID_EMPLEADO INTEGER NOT NULL PRIMARY KEY,LEGAJO INTEGER NOT NULL,FECHA_INGRESO DATE,RANGO VARCHAR(255),ESTADO VARCHAR(255),ID_EXDTP INTEGER,IDX INTEGER,CONSTRAINT FK75C3F0CBEA31E9DD FOREIGN KEY(ID_EXDTP) REFERENCES PUBLIC.DETALLETAREAPLANIFICACION(ID_DETALLETAREAPLANIFICACION))
CREATE MEMORY TABLE PUBLIC.EMPRESACLIENTE(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.EJECUCIONXADICIONAL(ID_EJECUCION_ADICIONAL INTEGER NOT NULL PRIMARY KEY,ADICIONALPLANIFICADO INTEGER,CANTIDAD INTEGER,PRECIO_UNITARIO DOUBLE,ID_ADICIONALES_E INTEGER,ID_ADICIONALES_EJ INTEGER,CONSTRAINT FK3C582152D51FCB5 FOREIGN KEY(ID_ADICIONALES_E) REFERENCES PUBLIC.EJECUCION(ID_EJECUCION))
CREATE MEMORY TABLE PUBLIC.EJECUCIONXHERRAMIENTAXDIA(ID_EJECUCION_HERAMIENTA_DIA INTEGER NOT NULL PRIMARY KEY,FECHA DATE,HORAS_UTILIZADAS INTEGER,ID_HERR_X_DIA INTEGER,ID_EJECUCION_X_HERR_X_DIA INTEGER,CONSTRAINT FK29951E798826984 FOREIGN KEY(ID_HERR_X_DIA) REFERENCES PUBLIC.EJECUCION_X_HERRMIENTA(ID_EJECUCION_X_HERRMIENTA))
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID INTEGER NOT NULL PRIMARY KEY,RAZONSOCIAL VARCHAR(255),CUIT VARCHAR(255),EMAIL VARCHAR(255),PAGINAWEB VARCHAR(255),IDDOMICILIO INTEGER,HIB_FLAG_ESTADO VARCHAR(255) NOT NULL,CONSTRAINT FK26DD869673CCA67 FOREIGN KEY(IDDOMICILIO) REFERENCES PUBLIC.DOMICILIO(ID_DOMICILIO))
CREATE MEMORY TABLE PUBLIC.EMPRESAXTELEFONO(ID_EMPRESA INTEGER NOT NULL,ID_TELEFONO INTEGER NOT NULL,PRIMARY KEY(ID_EMPRESA,ID_TELEFONO),CONSTRAINT FK3C0D8523A4093646 FOREIGN KEY(ID_EMPRESA) REFERENCES PUBLIC.EMPRESA(ID))
CREATE MEMORY TABLE PUBLIC.ESPECIALIDAD(ID_ESP INTEGER NOT NULL PRIMARY KEY,PRECIOHORANORMAL DOUBLE NOT NULL,IDTIPOESPECIALIDAD INTEGER,IDRANGOESPECIALIDAD INTEGER,ID_EMPLEADO INTEGER,CONSTRAINT FKDEEB0D52DC73F2E2 FOREIGN KEY(ID_EMPLEADO) REFERENCES PUBLIC.EMPLEADO(ID_EMPLEADO))
CREATE MEMORY TABLE PUBLIC.FAVORITOBEAN(ID_FAVORITO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL,INSTANCE VARCHAR(255) NOT NULL,ICONO VARCHAR(255) NOT NULL,COUNTS BIGINT NOT NULL,ID_USER_FAV INTEGER,IDX INTEGER)
CREATE MEMORY TABLE PUBLIC.FORMADEPAGO(ID_FORMA_PAGO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.HERRAMIENTADEEMPRESA(IDHE INTEGER NOT NULL PRIMARY KEY,NROSERIE VARCHAR(255),ESTADO VARCHAR(255) NOT NULL,RECURSOESP INTEGER,ORDENDECOMPRA INTEGER)
CREATE MEMORY TABLE PUBLIC.HERRAMIENTAS(ID_HERRAMIENTA INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ITEM_INDUMENTARIA(ID_ITEM_INDUMENTARIA INTEGER NOT NULL PRIMARY KEY,ID_INDUMENTARIA INTEGER)
CREATE MEMORY TABLE PUBLIC.INDUMENTARIAS(ID_INDUMENTARIA INTEGER NOT NULL PRIMARY KEY,ID_TALLE INTEGER,ESTADO VARCHAR(255),ID_EMPLEADO INTEGER,CONSTRAINT FKC3FE5616DC73F2E2 FOREIGN KEY(ID_EMPLEADO) REFERENCES PUBLIC.EMPLEADO(ID_EMPLEADO))
CREATE MEMORY TABLE PUBLIC.ITEMCOMPRABLE(ID_ITEMCOMPRABLE INTEGER NOT NULL PRIMARY KEY,TIPOCOMPRABLE VARCHAR(255),IDCOMPRABLE INTEGER)
CREATE MEMORY TABLE PUBLIC.ITEMSTOCK(ID_ITEM_STOCK INTEGER NOT NULL PRIMARY KEY,ITEM_COMPRABLE INTEGER,CANTIDAD DOUBLE,ULTIMA_MODIFICACION DATE,CONSTRAINT FKF7299FA3FD92EC93 FOREIGN KEY(ITEM_COMPRABLE) REFERENCES PUBLIC.ITEMCOMPRABLE(ID_ITEMCOMPRABLE))
CREATE MEMORY TABLE PUBLIC.LICENCIAEMPLEADO(ID_LICENCIA INTEGER NOT NULL PRIMARY KEY,FECHA_INICIO DATE,FECHA_FIN DATE,MOTIVO VARCHAR(255),ESTADO VARCHAR(255),ID_EMPLEADO INTEGER,ID_TIPO_LICENCIA INTEGER,CONSTRAINT FKD28F05B7DC73F2E2 FOREIGN KEY(ID_EMPLEADO) REFERENCES PUBLIC.EMPLEADO(ID_EMPLEADO))
CREATE MEMORY TABLE PUBLIC.LOCALIDAD(IDLOCALIDAD INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PROVINCIA_ID INTEGER,IDPROVINCIA INTEGER)
CREATE MEMORY TABLE PUBLIC.LUGARDECAPACITACION(ID_LUGAR INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),HIB_FLAG_ESTADO VARCHAR(255) NOT NULL,ID_DOMICILIO INTEGER,CONSTRAINT FK501845D7E132EAFE FOREIGN KEY(ID_DOMICILIO) REFERENCES PUBLIC.DOMICILIO(ID_DOMICILIO))
CREATE MEMORY TABLE PUBLIC.MATERIALES(ID_MATERIAL INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ORDENDECOMPRA(ID_ORDEN_COMPRA INTEGER NOT NULL PRIMARY KEY,FECHADEGENERACION DATE,FECHAULTIMAMODIFICACION DATE,FK_PROVEEDOR INTEGER,FK_FORMA_PAGO INTEGER,ESTADO VARCHAR(255),FORMADEENTREGA VARCHAR(255),CONSTRAINT FK368B3AA94DD6EEC4 FOREIGN KEY(FK_FORMA_PAGO) REFERENCES PUBLIC.FORMADEPAGO(ID_FORMA_PAGO))
CREATE MEMORY TABLE PUBLIC.PROPIEDADES_SISTEMA(ID INTEGER NOT NULL PRIMARY KEY,KEY VARCHAR(255),VALUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROVEEDOR(ID_PROVEEDOR INTEGER NOT NULL PRIMARY KEY,CONFIABILIDAD DOUBLE,CONSTRAINT FK853CDABE3301F99B FOREIGN KEY(ID_PROVEEDOR) REFERENCES PUBLIC.EMPRESA(ID))
CREATE MEMORY TABLE PUBLIC.PROVEEDOR_X_RECURSOESPECIFICO(ID_RUBRO INTEGER NOT NULL,ELT INTEGER NOT NULL,IDX INTEGER NOT NULL,PRIMARY KEY(ID_RUBRO,IDX),CONSTRAINT FKD96572794D5B760E FOREIGN KEY(ID_RUBRO) REFERENCES PUBLIC.PROVEEDOR(ID_PROVEEDOR))
CREATE MEMORY TABLE PUBLIC.PROVEEDOR_X_RUBRO(ID_PROVEEDOR INTEGER NOT NULL,ELT INTEGER NOT NULL,IDX INTEGER NOT NULL,PRIMARY KEY(ID_PROVEEDOR,IDX),CONSTRAINT FK3D08D1B4370FCDF0 FOREIGN KEY(ID_PROVEEDOR) REFERENCES PUBLIC.PROVEEDOR(ID_PROVEEDOR))
CREATE MEMORY TABLE PUBLIC.PAIS(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PEDIDOOBRA(ID_PEDIDO_OBRA INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),DESCRIPCION VARCHAR(255),FECHA_INICIO DATE,FECHA_FIN DATE,PRESUPUESTO_MAXIMO DOUBLE,ESTADO VARCHAR(255),ID_FORMA_DE_PAGO INTEGER,ID_PLANTA INTEGER,FECHA_REGISTRO DATE,ID_PLANIFICACION INTEGER,ID_EJECUCION INTEGER,PLIEGO VARCHAR(255),CONSTRAINT FKCD3D3047F0B71AE0 FOREIGN KEY(ID_FORMA_DE_PAGO) REFERENCES PUBLIC.FORMADEPAGO(ID_FORMA_PAGO),CONSTRAINT FKCD3D30479A07F162 FOREIGN KEY(ID_EJECUCION) REFERENCES PUBLIC.EJECUCION(ID_EJECUCION))
CREATE MEMORY TABLE PUBLIC.PERSONA(ID_PERSONA INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL,APELLIDO VARCHAR(255) NOT NULL,FECH_NAC DATE,NRO_DOC VARCHAR(255),EMAIL VARCHAR(255),CUIL VARCHAR(255),FECH_ALTA DATE NOT NULL,FECH_BAJA DATE,FOTOGRAFIA VARBINARY(16777216),ID_TIPO_DOC INTEGER,ID_DOMICILIO INTEGER,CONSTRAINT FK3AC8678CE132EAFE FOREIGN KEY(ID_DOMICILIO) REFERENCES PUBLIC.DOMICILIO(ID_DOMICILIO))
CREATE MEMORY TABLE PUBLIC.PERSONAXTELEFONO(ID_PERSONA INTEGER NOT NULL,ID_TELEFONO INTEGER NOT NULL,PRIMARY KEY(ID_PERSONA,ID_TELEFONO),CONSTRAINT FK352E4D6014BE548C FOREIGN KEY(ID_PERSONA) REFERENCES PUBLIC.PERSONA(ID_PERSONA))
CREATE MEMORY TABLE PUBLIC.PLANIFICACION(ID_PLANIFICACION INTEGER NOT NULL PRIMARY KEY,FECHAINICIO DATE,FECHAFIN DATE,ESTADO VARCHAR(255),DESCRIPCION VARCHAR(255),COTIZACION INTEGER,CONSTRAINT FKBEC71EE63F801EA7 FOREIGN KEY(COTIZACION) REFERENCES PUBLIC.COT_MODIFICADA(ID_COTIZACION_MOD))
CREATE MEMORY TABLE PUBLIC.PLANIFICACIONXALQUILERCOMPRA(ID_PLAN_X_ALQCOMPRA INTEGER NOT NULL PRIMARY KEY,CANTIDAD INTEGER,ALQUILERCOMPRACOTIZACION INTEGER,ID_TAREAPLANIFICACION INTEGER,IDX INTEGER,CONSTRAINT FKCB59124F3FA03576 FOREIGN KEY(ID_TAREAPLANIFICACION) REFERENCES PUBLIC.TAREAPLANIFICACION(ID_TAREAPLANIFICACION))
CREATE MEMORY TABLE PUBLIC.PLANIFICACIONXHERRAMIENTA(ID_PLAN_X_HERRAMIENTA INTEGER NOT NULL PRIMARY KEY,HORAS_ASIGNADAS INTEGER,HERRAMIENTACOTIZACION INTEGER,ID_TAREAPLANIFICACION INTEGER,IDX INTEGER,CONSTRAINT FK6B1207E43FA03576 FOREIGN KEY(ID_TAREAPLANIFICACION) REFERENCES PUBLIC.TAREAPLANIFICACION(ID_TAREAPLANIFICACION))
CREATE MEMORY TABLE PUBLIC.PLANIFICACIONXMATERIAL(ID_PLAN_X_MATERIAL INTEGER NOT NULL PRIMARY KEY,CANTIDAD INTEGER,MATERIALCOTIZACION INTEGER,ID_TAREAPLANIFICACION INTEGER,IDX INTEGER,CONSTRAINT FK138A35793FA03576 FOREIGN KEY(ID_TAREAPLANIFICACION) REFERENCES PUBLIC.TAREAPLANIFICACION(ID_TAREAPLANIFICACION))
CREATE MEMORY TABLE PUBLIC.PLANTA(ID_PLANTA INTEGER NOT NULL PRIMARY KEY,RAZONSOCIAL VARCHAR(255),DOMICILIO INTEGER,ID_CONTACTO INTEGER,ID_EMPRESA INTEGER,ID INTEGER,CONSTRAINT FK8EA35F76FD0D2B3E FOREIGN KEY(ID_EMPRESA) REFERENCES PUBLIC.EMPRESACLIENTE(ID),CONSTRAINT FK8EA35F76964C8F7A FOREIGN KEY(ID_CONTACTO) REFERENCES PUBLIC.CONTACTORESPONSABLE(ID_CONTACTO),CONSTRAINT FK8EA35F76E8BF4922 FOREIGN KEY(DOMICILIO) REFERENCES PUBLIC.DOMICILIO(ID_DOMICILIO))
CREATE MEMORY TABLE PUBLIC.PLANTAXTELEFONO(ID_PLANTA INTEGER NOT NULL,ID_TELEFONO INTEGER NOT NULL,PRIMARY KEY(ID_PLANTA,ID_TELEFONO),CONSTRAINT FKBDDA9CB6E058BAF8 FOREIGN KEY(ID_PLANTA) REFERENCES PUBLIC.PLANTA(ID_PLANTA))
CREATE MEMORY TABLE PUBLIC.PRECIOSEGUNCANTIDAD(ID_PSC INTEGER NOT NULL PRIMARY KEY,FECHA DATE NOT NULL,CANTIDAD DOUBLE NOT NULL,PRECIO DOUBLE NOT NULL,FECHAVIGENCIA DATE,ID_RXP INTEGER,IDX INTEGER)
CREATE MEMORY TABLE PUBLIC.PROVINCIA(IDPROVINCIA INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PAIS_ID INTEGER,ID INTEGER,CONSTRAINT FK56D35B8D19409282 FOREIGN KEY(PAIS_ID) REFERENCES PUBLIC.PAIS(ID))
CREATE MEMORY TABLE PUBLIC.RECURSOS(ID_REC INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),ESTADO VARCHAR(255),ES_COMPRABLE BIT(1),ES_STOCKEABLE BIT(1),ID_UNIDAD_MEDIDA INTEGER)
CREATE MEMORY TABLE PUBLIC.RANGOESPECIALIDAD(ID_RANGO_ESPECIALIDAD INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RECEPCIONORDENDECOMPRA(ID_RECEPCION INTEGER NOT NULL PRIMARY KEY,ESTADO VARCHAR(255),OBSERVACIONES VARCHAR(255),FECHARECEPCION DATE,REMITOS VARCHAR(255),ID_DETALLEOC2_KEY INTEGER,ID_RECEPCIONES_INDEX INTEGER,CONSTRAINT FKB74FD2494ECBF6EC FOREIGN KEY(ID_DETALLEOC2_KEY) REFERENCES PUBLIC.ORDENDECOMPRA(ID_ORDEN_COMPRA))
CREATE MEMORY TABLE PUBLIC.RECURSOESPECIFICO(ID_RECURSO_ESPECIFICO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),DESCRIPCION VARCHAR(255),ID_REC INTEGER,IDX INTEGER,CONSTRAINT FK7C464DC1B599160D FOREIGN KEY(ID_REC) REFERENCES PUBLIC.RECURSOS(ID_REC))
CREATE MEMORY TABLE PUBLIC.RECURSOXPROVEEDOR(ID_RXP INTEGER NOT NULL PRIMARY KEY,ID_PROVEEDOR INTEGER,ID_RECURSO_ESPECIFICO INTEGER,IDX INTEGER,CONSTRAINT FK5952604F9DBBC44B FOREIGN KEY(ID_RECURSO_ESPECIFICO) REFERENCES PUBLIC.RECURSOESPECIFICO(ID_RECURSO_ESPECIFICO),CONSTRAINT FK5952604F370FCDF0 FOREIGN KEY(ID_PROVEEDOR) REFERENCES PUBLIC.PROVEEDOR(ID_PROVEEDOR))
CREATE MEMORY TABLE PUBLIC.ROLCONTACTORESPONSABLE(ID_ROL INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ROLEMPLEADO(ID_ROL_EMPLEADO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RUBRO(ID_RUBRO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),NOMBRECLASE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SO_MODIFICADA(ID_SO_MODIFICADA INTEGER NOT NULL PRIMARY KEY,ID_SUBOBRA_ORIGINAL INTEGER)
CREATE MEMORY TABLE PUBLIC.SO_X_ADICIONALMOD(ID_SO_X_ADICIONALMOD INTEGER NOT NULL PRIMARY KEY,ORIGINAL INTEGER)
CREATE MEMORY TABLE PUBLIC.SO_X_MATERIALMOD(ID_SO_X_MATERIALMOD INTEGER NOT NULL PRIMARY KEY,ORIGINAL INTEGER)
CREATE MEMORY TABLE PUBLIC.SUBOBRA_X_ALQUILERCOMPRA_MODIF(ID_SUBOBRA_X_ALQUILERCOMPRA_MODIF INTEGER NOT NULL PRIMARY KEY,ORIGINAL INTEGER)
CREATE MEMORY TABLE PUBLIC.SUBOBRA_X_HERRAMIENTA_MODIF(ID_SUBOBRA_X_HERRAMIENTA_MODIF INTEGER NOT NULL PRIMARY KEY,ORIGINAL INTEGER)
CREATE MEMORY TABLE PUBLIC.SUBOBRA_X_TAREA_MODIF(ID_SUBOBRA_X_TAREA_MODIF INTEGER NOT NULL PRIMARY KEY,ORIGINAL INTEGER)
CREATE MEMORY TABLE PUBLIC.SUBOBRA(ID_SUBOBRA INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),GANANCIA_MONTO DOUBLE,GANANCIA_PORCENTAJE DOUBLE,FLAG_GANANCIA_PORCENTAJE BIT(1),DESCRIPCION VARCHAR(255),ID_COTIZACION INTEGER,IDX INTEGER,CONSTRAINT FKF3D69D82587D4D66 FOREIGN KEY(ID_COTIZACION) REFERENCES PUBLIC.COTIZACION(ID_COTIZACION))
CREATE MEMORY TABLE PUBLIC.SUBOBRAXADICIONAL(ID_SUBOBRA_X_ADICIONAL INTEGER NOT NULL PRIMARY KEY,ID_TIPO_ADICIONAL INTEGER,DESCRIPCION VARCHAR(255),CANT_OPERARIOS INTEGER,CANT_DIAS INTEGER,PRECIO_UNITARIO DOUBLE,ID_SUBOBRA INTEGER,IDX INTEGER,CONSTRAINT FK1207916086E94C58 FOREIGN KEY(ID_SUBOBRA) REFERENCES PUBLIC.SUBOBRA(ID_SUBOBRA))
CREATE MEMORY TABLE PUBLIC.SUBOBRAXALQUILERCOMPRA(ID_SUBOBRA_X_AC INTEGER NOT NULL PRIMARY KEY,ID_TIPO_ALQUILER_COMPRA INTEGER,DESCRIPCION VARCHAR(255),CANTIDAD INTEGER,PRECIO_UNITARIO DOUBLE,ID_SUBOBRA INTEGER,IDX INTEGER,CONSTRAINT FK3681083386E94C58 FOREIGN KEY(ID_SUBOBRA) REFERENCES PUBLIC.SUBOBRA(ID_SUBOBRA))
CREATE MEMORY TABLE PUBLIC.SUBOBRAXHERRAMIENTA(ID_SUBOBRA_X_HERRAMIENTA INTEGER NOT NULL PRIMARY KEY,ID_HERRAMIENTA INTEGER,OBSERVACIONES VARCHAR(255),CANT_HORAS INTEGER,COSTO_X_HORA DOUBLE,ID_SUBOBRA INTEGER,IDX INTEGER,CONSTRAINT FK56AC7C8086E94C58 FOREIGN KEY(ID_SUBOBRA) REFERENCES PUBLIC.SUBOBRA(ID_SUBOBRA),CONSTRAINT FK56AC7C80B1766AEC FOREIGN KEY(ID_HERRAMIENTA) REFERENCES PUBLIC.HERRAMIENTADEEMPRESA(IDHE))
CREATE MEMORY TABLE PUBLIC.SUBOBRAXMATERIAL(ID_SUBOBRA_X_MATERIAL INTEGER NOT NULL PRIMARY KEY,CANTIDAD INTEGER,DESCRIPCION VARCHAR(255),ID_MATERIAL INTEGER,PRECIOUNITARIO DOUBLE,ID_SUBOBRA INTEGER,IDX INTEGER,CONSTRAINT FK21C9665D2326F692 FOREIGN KEY(ID_MATERIAL) REFERENCES PUBLIC.RECURSOXPROVEEDOR(ID_RXP),CONSTRAINT FK21C9665D86E94C58 FOREIGN KEY(ID_SUBOBRA) REFERENCES PUBLIC.SUBOBRA(ID_SUBOBRA))
CREATE MEMORY TABLE PUBLIC.SUBOBRAXTAREA(ID_SUBOBRA_X_TAREA INTEGER NOT NULL PRIMARY KEY,OBSERVACIONES VARCHAR(255),NOMBRE VARCHAR(255),ID_TIPO_TAREA INTEGER,ID_SUBOBRA INTEGER,IDX INTEGER,CONSTRAINT FKE58EF18B86E94C58 FOREIGN KEY(ID_SUBOBRA) REFERENCES PUBLIC.SUBOBRA(ID_SUBOBRA))
CREATE MEMORY TABLE PUBLIC.TALLERES(ID_TALLER INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),HIB_FLAG_ESTADO VARCHAR(255) NOT NULL,ID_LUGAR_TALLER INTEGER,ID_TIPO_CAPAC INTEGER,ID_CAPAC INTEGER,CONSTRAINT FKA57A848305BC50D FOREIGN KEY(ID_CAPAC) REFERENCES PUBLIC.CAPACITADOR(ID_CAPACITADOR),CONSTRAINT FKA57A848F5929D FOREIGN KEY(ID_LUGAR_TALLER) REFERENCES PUBLIC.LUGARDECAPACITACION(ID_LUGAR))
CREATE MEMORY TABLE PUBLIC.TAREA_EJECUCION(ID_TAREA_EJECUCION INTEGER NOT NULL PRIMARY KEY,TAREAPLANIFICADA INTEGER,ESTADO VARCHAR(255),CONSTRAINT FK7A3400992002EBE2 FOREIGN KEY(ID_TAREA_EJECUCION) REFERENCES PUBLIC.TAREAPLANIFICACION(ID_TAREAPLANIFICACION),CONSTRAINT FK7A340099DF6FAB8A FOREIGN KEY(TAREAPLANIFICADA) REFERENCES PUBLIC.TAREAPLANIFICACION(ID_TAREAPLANIFICACION))
CREATE MEMORY TABLE PUBLIC.TIPOSCAPACITACIONXCAPACITADOR(ID_CAPACITADOR INTEGER NOT NULL,ID_TIPOCAPACITACION INTEGER NOT NULL,PRIMARY KEY(ID_CAPACITADOR,ID_TIPOCAPACITACION),CONSTRAINT FK8974AE537AB425FE FOREIGN KEY(ID_CAPACITADOR) REFERENCES PUBLIC.CAPACITADOR(ID_CAPACITADOR))
CREATE MEMORY TABLE PUBLIC.TALLE(ID_TALLE INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TELEFONO(ID_TEL INTEGER NOT NULL PRIMARY KEY,NUMERO VARCHAR(255),TIPO_TEL_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.TIPOADICIONAL(ID_TIPO_ADICIONAL INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TIPOALQUILERCOMPRA(ID_TIPO_ALQUILER_COMPRA INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TIPOCAPACITACION(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TIPODOCUMENTO(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TIPOESPECIALIDAD(ID_TIPOESP INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TIPOINDUMENTARIA(IDTIPOINDUMENTARIA INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TIPOLICENCIAEMPLEADO(ID_TIPO_LICENCIA INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TIPOTAREA(ID_TIPO_TAREA INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TIPOTELEFONO(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USUARIOS(IDUSER INTEGER NOT NULL PRIMARY KEY,USUARIO VARCHAR(255),PASS VARCHAR(255),ESTADO VARCHAR(255),URL_FOTO VARCHAR(255),PERMISOS VARCHAR(255),IS_ADMIN BIT(1))
CREATE MEMORY TABLE PUBLIC.UNIDADDEMEDIDA(ID_UNIDAD_MEDIDA INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),ABREVIATURA VARCHAR(255))
ALTER TABLE PUBLIC.ASIGNACIONEMPLEADOPLANIFICACION ADD CONSTRAINT FK3B2AA6F33FA03576 FOREIGN KEY(ID_TAREAPLANIFICACION) REFERENCES PUBLIC.TAREAPLANIFICACION(ID_TAREAPLANIFICACION)
ALTER TABLE PUBLIC.ASIGNACIONEMPLEADOPLANIFICACION ADD CONSTRAINT FK3B2AA6F3F38122A2 FOREIGN KEY(ASIGNACIONTAREACOTIZACION) REFERENCES PUBLIC.DETALLESUBOBRAXTAREA(ID_COTIZACION_MOD)
ALTER TABLE PUBLIC.DETALLESUBOBRAXTAREA ADD CONSTRAINT FK61D70194EA56F9C FOREIGN KEY(ID_SUBOBRA_X_TAREA) REFERENCES PUBLIC.SUBOBRAXTAREA(ID_SUBOBRA_X_TAREA)
ALTER TABLE PUBLIC.DETALLESUBOBRAXTAREA ADD CONSTRAINT FK61D70194B5051D0C FOREIGN KEY(ESPECIALIDAD) REFERENCES PUBLIC.ESPECIALIDAD(ID_ESP)
ALTER TABLE PUBLIC.TAREAPLANIFICACION ADD CONSTRAINT FK4A918DA5DD17A679 FOREIGN KEY(ID) REFERENCES PUBLIC.PLANIFICACION(ID_PLANIFICACION)
ALTER TABLE PUBLIC.TAREAPLANIFICACION ADD CONSTRAINT FK4A918DA5A6BC54A2 FOREIGN KEY(TAREACOTIZADA) REFERENCES PUBLIC.SUBOBRA_X_TAREA_MODIF(ID_SUBOBRA_X_TAREA_MODIF)
ALTER TABLE PUBLIC.TAREAPLANIFICACION ADD CONSTRAINT FK4A918DA5E4B3AED2 FOREIGN KEY(TIPOTAREA) REFERENCES PUBLIC.TIPOTAREA(ID_TIPO_TAREA)
ALTER TABLE PUBLIC.ASISTENCIATALLERCAPACITACION ADD CONSTRAINT FKB58570BBDC73F2E2 FOREIGN KEY(ID_EMPLEADO) REFERENCES PUBLIC.EMPLEADO(ID_EMPLEADO)
ALTER TABLE PUBLIC.BARRIO ADD CONSTRAINT FK762C4C45E28DC372 FOREIGN KEY(LOCALIDAD_ID) REFERENCES PUBLIC.LOCALIDAD(IDLOCALIDAD)
ALTER TABLE PUBLIC.CAPACITACION ADD CONSTRAINT FKA6837467DC73F2E2 FOREIGN KEY(ID_EMPLEADO) REFERENCES PUBLIC.EMPLEADO(ID_EMPLEADO)
ALTER TABLE PUBLIC.CAPACITACION ADD CONSTRAINT FKA6837467324A99D1 FOREIGN KEY(ID_TIPO_CAPACITACION) REFERENCES PUBLIC.TIPOCAPACITACION(ID)
ALTER TABLE PUBLIC.CAPACITADOR ADD CONSTRAINT FKDA12945CB244C45 FOREIGN KEY(ID_CAPACITADOR) REFERENCES PUBLIC.PERSONA(ID_PERSONA)
ALTER TABLE PUBLIC.CONTACTO_RESPONSABLE_X_TELEFONO ADD CONSTRAINT FK43EA3BEC964C8F7A FOREIGN KEY(ID_CONTACTO) REFERENCES PUBLIC.CONTACTORESPONSABLE(ID_CONTACTO)
ALTER TABLE PUBLIC.CONTACTO_RESPONSABLE_X_TELEFONO ADD CONSTRAINT FK43EA3BEC793F3249 FOREIGN KEY(ELT) REFERENCES PUBLIC.TELEFONO(ID_TEL)
ALTER TABLE PUBLIC.COT_MODIFICADA ADD CONSTRAINT FKE2E6D83CFE482329 FOREIGN KEY(ID_COTIZACION_MOD) REFERENCES PUBLIC.COTIZACION(ID_COTIZACION)
ALTER TABLE PUBLIC.COT_MODIFICADA ADD CONSTRAINT FKE2E6D83CF7B16093 FOREIGN KEY(COTIZACIONORIGINAL) REFERENCES PUBLIC.COTIZACION(ID_COTIZACION)
ALTER TABLE PUBLIC.CONTACTORESPONSABLE ADD CONSTRAINT FK8DC3BC0F2647BA7 FOREIGN KEY(ID_PEDIDO_OBRA) REFERENCES PUBLIC.PEDIDOOBRA(ID_PEDIDO_OBRA)
ALTER TABLE PUBLIC.CONTACTORESPONSABLE ADD CONSTRAINT FK8DC3BC0FA132333 FOREIGN KEY(ID_ROL) REFERENCES PUBLIC.ROLCONTACTORESPONSABLE(ID_ROL)
ALTER TABLE PUBLIC.COTIZACION ADD CONSTRAINT FKD3101BAD2647BA7 FOREIGN KEY(ID_PEDIDO_OBRA) REFERENCES PUBLIC.PEDIDOOBRA(ID_PEDIDO_OBRA)
ALTER TABLE PUBLIC.DETALLE_SUBOBRA_X_TAREA_MODIF ADD CONSTRAINT FKCA280E359D91FA25 FOREIGN KEY(ID_SUBOBRA_X_TAREAMOD) REFERENCES PUBLIC.SUBOBRA_X_TAREA_MODIF(ID_SUBOBRA_X_TAREA_MODIF)
ALTER TABLE PUBLIC.DETALLE_TAREA_EJECUCION ADD CONSTRAINT FK408251B14E659E96 FOREIGN KEY(DETALLETAREAPLANIFICADO) REFERENCES PUBLIC.DETALLETAREAPLANIFICACION(ID_DETALLETAREAPLANIFICACION)
ALTER TABLE PUBLIC.DETALLE_TAREA_EJECUCION ADD CONSTRAINT FK408251B1565D98A1 FOREIGN KEY(ID_DETALLE_TAREA_EJECUCION) REFERENCES PUBLIC.DETALLETAREAPLANIFICACION(ID_DETALLETAREAPLANIFICACION)
ALTER TABLE PUBLIC.DET_HORARIO_TALLERXTALLER ADD CONSTRAINT FKE8DC440FD790F90 FOREIGN KEY(ID_DETALLE_HORARIO_TALLER) REFERENCES PUBLIC.DETALLEHORARIOTALLER(ID_DETALLE_HORARIO_TALLER)
ALTER TABLE PUBLIC.DET_HORARIO_TALLERXTALLER ADD CONSTRAINT FKE8DC440FBC033607 FOREIGN KEY(ID_TALLER) REFERENCES PUBLIC.TALLERES(ID_TALLER)
ALTER TABLE PUBLIC.DETALLEORDENDECOMPRA ADD CONSTRAINT FKB2D34AB2229A2A8 FOREIGN KEY(ID_DETALLEOC_KEY) REFERENCES PUBLIC.ORDENDECOMPRA(ID_ORDEN_COMPRA)
ALTER TABLE PUBLIC.DETALLEORDENDECOMPRA ADD CONSTRAINT FKB2D34AB2FD92EC93 FOREIGN KEY(ITEM_COMPRABLE) REFERENCES PUBLIC.ITEMCOMPRABLE(ID_ITEMCOMPRABLE)
ALTER TABLE PUBLIC.DETALLERECEPCIONORDENDECOMPRA ADD CONSTRAINT FKB9AEBC6057D4A52D FOREIGN KEY(ID_RECEPCION) REFERENCES PUBLIC.RECEPCIONORDENDECOMPRA(ID_RECEPCION)
ALTER TABLE PUBLIC.DETALLETAREAPLANIFICACION ADD CONSTRAINT FK982F1B3CB5051D0C FOREIGN KEY(ESPECIALIDAD) REFERENCES PUBLIC.ESPECIALIDAD(ID_ESP)
ALTER TABLE PUBLIC.EJECUCION ADD CONSTRAINT FKB6B8EC774ADAC35 FOREIGN KEY(PLANIFICACIONORIGINAL) REFERENCES PUBLIC.PLANIFICACION(ID_PLANIFICACION)
ALTER TABLE PUBLIC.EJECUCION ADD CONSTRAINT FKB6B8EC77E62C17D1 FOREIGN KEY(ID_EJECUCION) REFERENCES PUBLIC.PLANIFICACION(ID_PLANIFICACION)
ALTER TABLE PUBLIC.EJECUCION_X_ALQUILERCOMPRA ADD CONSTRAINT FK5B0604EC2155B27 FOREIGN KEY(ID_EJECUCION_X_ALQUILERCOMPRA) REFERENCES PUBLIC.PLANIFICACIONXALQUILERCOMPRA(ID_PLAN_X_ALQCOMPRA)
ALTER TABLE PUBLIC.EJECUCION_X_ALQUILERCOMPRA ADD CONSTRAINT FK5B0604EC53893066 FOREIGN KEY(ALQUILERCOMPRAPLANIFICADO) REFERENCES PUBLIC.PLANIFICACIONXALQUILERCOMPRA(ID_PLAN_X_ALQCOMPRA)
ALTER TABLE PUBLIC.EJECUCION_X_HERRMIENTA ADD CONSTRAINT FK3B5163BE6BAA9624 FOREIGN KEY(HERRAMIENTAPLANIFICADA) REFERENCES PUBLIC.PLANIFICACIONXHERRAMIENTA(ID_PLAN_X_HERRAMIENTA)
ALTER TABLE PUBLIC.EJECUCION_X_HERRMIENTA ADD CONSTRAINT FK3B5163BE738D397E FOREIGN KEY(ID_EJECUCION_X_HERRMIENTA) REFERENCES PUBLIC.PLANIFICACIONXHERRAMIENTA(ID_PLAN_X_HERRAMIENTA)
ALTER TABLE PUBLIC.EJECUCION_X_MATERIAL ADD CONSTRAINT FK3E4B31F6DA57AD86 FOREIGN KEY(MATERIALPLANIFICADO) REFERENCES PUBLIC.PLANIFICACIONXMATERIAL(ID_PLAN_X_MATERIAL)
ALTER TABLE PUBLIC.EJECUCION_X_MATERIAL ADD CONSTRAINT FK3E4B31F692B2005B FOREIGN KEY(ID_EJECUCION_X_MATERIAL) REFERENCES PUBLIC.PLANIFICACIONXMATERIAL(ID_PLAN_X_MATERIAL)
ALTER TABLE PUBLIC.EMPLEADO ADD CONSTRAINT FK75C3F0CB5EC4CF73 FOREIGN KEY(ID_EMPLEADO) REFERENCES PUBLIC.PERSONA(ID_PERSONA)
ALTER TABLE PUBLIC.EMPRESACLIENTE ADD CONSTRAINT FK5F342D515B6999FC FOREIGN KEY(ID) REFERENCES PUBLIC.EMPRESA(ID)
ALTER TABLE PUBLIC.EJECUCIONXADICIONAL ADD CONSTRAINT FK3C582152CC1141D FOREIGN KEY(ADICIONALPLANIFICADO) REFERENCES PUBLIC.SO_X_ADICIONALMOD(ID_SO_X_ADICIONALMOD)
ALTER TABLE PUBLIC.EMPRESAXTELEFONO ADD CONSTRAINT FK3C0D8523AC08C734 FOREIGN KEY(ID_TELEFONO) REFERENCES PUBLIC.TELEFONO(ID_TEL)
ALTER TABLE PUBLIC.ESPECIALIDAD ADD CONSTRAINT FKDEEB0D52F5399EAF FOREIGN KEY(IDTIPOESPECIALIDAD) REFERENCES PUBLIC.TIPOESPECIALIDAD(ID_TIPOESP)
ALTER TABLE PUBLIC.ESPECIALIDAD ADD CONSTRAINT FKDEEB0D528D46FEAF FOREIGN KEY(IDRANGOESPECIALIDAD) REFERENCES PUBLIC.RANGOESPECIALIDAD(ID_RANGO_ESPECIALIDAD)
ALTER TABLE PUBLIC.FAVORITOBEAN ADD CONSTRAINT FK29A36296BD0B39BE FOREIGN KEY(ID_USER_FAV) REFERENCES PUBLIC.USUARIOS(IDUSER)
ALTER TABLE PUBLIC.HERRAMIENTADEEMPRESA ADD CONSTRAINT FKECEEF0128E886FAA FOREIGN KEY(ORDENDECOMPRA) REFERENCES PUBLIC.ORDENDECOMPRA(ID_ORDEN_COMPRA)
ALTER TABLE PUBLIC.HERRAMIENTADEEMPRESA ADD CONSTRAINT FKECEEF0121A776AD2 FOREIGN KEY(RECURSOESP) REFERENCES PUBLIC.RECURSOESPECIFICO(ID_RECURSO_ESPECIFICO)
ALTER TABLE PUBLIC.HERRAMIENTAS ADD CONSTRAINT FK52A7F1DD98A652F3 FOREIGN KEY(ID_HERRAMIENTA) REFERENCES PUBLIC.RECURSOS(ID_REC)
ALTER TABLE PUBLIC.ITEM_INDUMENTARIA ADD CONSTRAINT FK66F84B89FF2D9706 FOREIGN KEY(ID_INDUMENTARIA) REFERENCES PUBLIC.INDUMENTARIAS(ID_INDUMENTARIA)
ALTER TABLE PUBLIC.INDUMENTARIAS ADD CONSTRAINT FKC3FE5616C59334E4 FOREIGN KEY(ID_TALLE) REFERENCES PUBLIC.TALLE(ID_TALLE)
ALTER TABLE PUBLIC.INDUMENTARIAS ADD CONSTRAINT FKC3FE5616C3127D22 FOREIGN KEY(ID_INDUMENTARIA) REFERENCES PUBLIC.RECURSOS(ID_REC)
ALTER TABLE PUBLIC.LICENCIAEMPLEADO ADD CONSTRAINT FKD28F05B7452348C6 FOREIGN KEY(ID_TIPO_LICENCIA) REFERENCES PUBLIC.TIPOLICENCIAEMPLEADO(ID_TIPO_LICENCIA)
ALTER TABLE PUBLIC.LOCALIDAD ADD CONSTRAINT FK2FA5904953D4CCF2 FOREIGN KEY(PROVINCIA_ID) REFERENCES PUBLIC.PROVINCIA(IDPROVINCIA)
ALTER TABLE PUBLIC.MATERIALES ADD CONSTRAINT FK6160A03592743E6C FOREIGN KEY(ID_MATERIAL) REFERENCES PUBLIC.RECURSOS(ID_REC)
ALTER TABLE PUBLIC.ORDENDECOMPRA ADD CONSTRAINT FK368B3AA9323BC11A FOREIGN KEY(FK_PROVEEDOR) REFERENCES PUBLIC.PROVEEDOR(ID_PROVEEDOR)
ALTER TABLE PUBLIC.PROVEEDOR_X_RECURSOESPECIFICO ADD CONSTRAINT FKD9657279B06654E6 FOREIGN KEY(ELT) REFERENCES PUBLIC.RECURSOESPECIFICO(ID_RECURSO_ESPECIFICO)
ALTER TABLE PUBLIC.PROVEEDOR_X_RUBRO ADD CONSTRAINT FK3D08D1B4D78A3001 FOREIGN KEY(ELT) REFERENCES PUBLIC.RUBRO(ID_RUBRO)
ALTER TABLE PUBLIC.PEDIDOOBRA ADD CONSTRAINT FKCD3D3047E058BAF8 FOREIGN KEY(ID_PLANTA) REFERENCES PUBLIC.PLANTA(ID_PLANTA)
ALTER TABLE PUBLIC.PEDIDOOBRA ADD CONSTRAINT FKCD3D3047DC16DC40 FOREIGN KEY(ID_PLANIFICACION) REFERENCES PUBLIC.PLANIFICACION(ID_PLANIFICACION)
ALTER TABLE PUBLIC.PERSONA ADD CONSTRAINT FK3AC8678C56822489 FOREIGN KEY(ID_TIPO_DOC) REFERENCES PUBLIC.TIPODOCUMENTO(ID)
ALTER TABLE PUBLIC.PERSONAXTELEFONO ADD CONSTRAINT FK352E4D60AC08C734 FOREIGN KEY(ID_TELEFONO) REFERENCES PUBLIC.TELEFONO(ID_TEL)
ALTER TABLE PUBLIC.PLANIFICACIONXALQUILERCOMPRA ADD CONSTRAINT FKCB59124F4B60BE4E FOREIGN KEY(ALQUILERCOMPRACOTIZACION) REFERENCES PUBLIC.SUBOBRA_X_ALQUILERCOMPRA_MODIF(ID_SUBOBRA_X_ALQUILERCOMPRA_MODIF)
ALTER TABLE PUBLIC.PLANIFICACIONXHERRAMIENTA ADD CONSTRAINT FK6B1207E472E01F0A FOREIGN KEY(HERRAMIENTACOTIZACION) REFERENCES PUBLIC.SUBOBRA_X_HERRAMIENTA_MODIF(ID_SUBOBRA_X_HERRAMIENTA_MODIF)
ALTER TABLE PUBLIC.PLANIFICACIONXMATERIAL ADD CONSTRAINT FK138A35799C4339AE FOREIGN KEY(MATERIALCOTIZACION) REFERENCES PUBLIC.SO_X_MATERIALMOD(ID_SO_X_MATERIALMOD)
ALTER TABLE PUBLIC.PLANTAXTELEFONO ADD CONSTRAINT FKBDDA9CB6AC08C734 FOREIGN KEY(ID_TELEFONO) REFERENCES PUBLIC.TELEFONO(ID_TEL)
ALTER TABLE PUBLIC.PRECIOSEGUNCANTIDAD ADD CONSTRAINT FK44CD792A464BD08D FOREIGN KEY(ID_RXP) REFERENCES PUBLIC.RECURSOXPROVEEDOR(ID_RXP)
ALTER TABLE PUBLIC.RECURSOS ADD CONSTRAINT FKFF575F4A53D83578 FOREIGN KEY(ID_UNIDAD_MEDIDA) REFERENCES PUBLIC.UNIDADDEMEDIDA(ID_UNIDAD_MEDIDA)
ALTER TABLE PUBLIC.SO_MODIFICADA ADD CONSTRAINT FK596EF2C8BFC4289E FOREIGN KEY(ID_SO_MODIFICADA) REFERENCES PUBLIC.SUBOBRA(ID_SUBOBRA)
ALTER TABLE PUBLIC.SO_MODIFICADA ADD CONSTRAINT FK596EF2C8CE83DC8C FOREIGN KEY(ID_SUBOBRA_ORIGINAL) REFERENCES PUBLIC.SUBOBRA(ID_SUBOBRA)
ALTER TABLE PUBLIC.SO_X_ADICIONALMOD ADD CONSTRAINT FKB52824363E7201CA FOREIGN KEY(ID_SO_X_ADICIONALMOD) REFERENCES PUBLIC.SUBOBRAXADICIONAL(ID_SUBOBRA_X_ADICIONAL)
ALTER TABLE PUBLIC.SO_X_ADICIONALMOD ADD CONSTRAINT FKB5282436985899A9 FOREIGN KEY(ORIGINAL) REFERENCES PUBLIC.SUBOBRAXADICIONAL(ID_SUBOBRA_X_ADICIONAL)
ALTER TABLE PUBLIC.SO_X_MATERIALMOD ADD CONSTRAINT FK6DE2965117A5DE1A FOREIGN KEY(ID_SO_X_MATERIALMOD) REFERENCES PUBLIC.SUBOBRAXMATERIAL(ID_SUBOBRA_X_MATERIAL)
ALTER TABLE PUBLIC.SO_X_MATERIALMOD ADD CONSTRAINT FK6DE296512B57C2B6 FOREIGN KEY(ORIGINAL) REFERENCES PUBLIC.SUBOBRAXMATERIAL(ID_SUBOBRA_X_MATERIAL)
ALTER TABLE PUBLIC.SUBOBRA_X_ALQUILERCOMPRA_MODIF ADD CONSTRAINT FK36C901211E018560 FOREIGN KEY(ID_SUBOBRA_X_ALQUILERCOMPRA_MODIF) REFERENCES PUBLIC.SUBOBRAXALQUILERCOMPRA(ID_SUBOBRA_X_AC)
ALTER TABLE PUBLIC.SUBOBRA_X_ALQUILERCOMPRA_MODIF ADD CONSTRAINT FK36C901216B95E8C FOREIGN KEY(ORIGINAL) REFERENCES PUBLIC.SUBOBRAXALQUILERCOMPRA(ID_SUBOBRA_X_AC)
ALTER TABLE PUBLIC.SUBOBRA_X_HERRAMIENTA_MODIF ADD CONSTRAINT FK31685CD28F492526 FOREIGN KEY(ID_SUBOBRA_X_HERRAMIENTA_MODIF) REFERENCES PUBLIC.SUBOBRAXHERRAMIENTA(ID_SUBOBRA_X_HERRAMIENTA)
ALTER TABLE PUBLIC.SUBOBRA_X_HERRAMIENTA_MODIF ADD CONSTRAINT FK31685CD24F57C6C9 FOREIGN KEY(ORIGINAL) REFERENCES PUBLIC.SUBOBRAXHERRAMIENTA(ID_SUBOBRA_X_HERRAMIENTA)
ALTER TABLE PUBLIC.SUBOBRA_X_TAREA_MODIF ADD CONSTRAINT FKA804EF1D5AC0F77C FOREIGN KEY(ID_SUBOBRA_X_TAREA_MODIF) REFERENCES PUBLIC.SUBOBRAXTAREA(ID_SUBOBRA_X_TAREA)
ALTER TABLE PUBLIC.SUBOBRA_X_TAREA_MODIF ADD CONSTRAINT FKA804EF1D5611F5D4 FOREIGN KEY(ORIGINAL) REFERENCES PUBLIC.SUBOBRAXTAREA(ID_SUBOBRA_X_TAREA)
ALTER TABLE PUBLIC.SUBOBRAXADICIONAL ADD CONSTRAINT FK12079160A271AD89 FOREIGN KEY(ID_TIPO_ADICIONAL) REFERENCES PUBLIC.TIPOADICIONAL(ID_TIPO_ADICIONAL)
ALTER TABLE PUBLIC.SUBOBRAXALQUILERCOMPRA ADD CONSTRAINT FK36810833B2592EB0 FOREIGN KEY(ID_TIPO_ALQUILER_COMPRA) REFERENCES PUBLIC.TIPOALQUILERCOMPRA(ID_TIPO_ALQUILER_COMPRA)
ALTER TABLE PUBLIC.SUBOBRAXTAREA ADD CONSTRAINT FKE58EF18BD3FF3A5F FOREIGN KEY(ID_TIPO_TAREA) REFERENCES PUBLIC.TIPOTAREA(ID_TIPO_TAREA)
ALTER TABLE PUBLIC.TALLERES ADD CONSTRAINT FKA57A84899AD14B0 FOREIGN KEY(ID_TIPO_CAPAC) REFERENCES PUBLIC.TIPOCAPACITACION(ID)
ALTER TABLE PUBLIC.TIPOSCAPACITACIONXCAPACITADOR ADD CONSTRAINT FK8974AE53747A9CA2 FOREIGN KEY(ID_TIPOCAPACITACION) REFERENCES PUBLIC.TIPOCAPACITACION(ID)
ALTER TABLE PUBLIC.TELEFONO ADD CONSTRAINT FKB2C2CF147519B81A FOREIGN KEY(TIPO_TEL_ID) REFERENCES PUBLIC.TIPOTELEFONO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BARRIO VALUES(1,'Carlos Pellegrini',NULL,1,0)
INSERT INTO BARRIO VALUES(2,'Las Flores',NULL,2,0)
INSERT INTO BARRIO VALUES(3,'Norte',NULL,3,9)
INSERT INTO BARRIO VALUES(4,'Sarmiento',NULL,3,10)
INSERT INTO BARRIO VALUES(5,'Pimpollo',NULL,3,0)
INSERT INTO BARRIO VALUES(6,'Centro',NULL,3,1)
INSERT INTO BARRIO VALUES(7,'Las Mirandas',NULL,3,2)
INSERT INTO BARRIO VALUES(8,'San Antonio',NULL,3,3)
INSERT INTO BARRIO VALUES(9,'Policl\u00ednico',NULL,3,4)
INSERT INTO BARRIO VALUES(10,'G\u00fcemes',NULL,3,5)
INSERT INTO BARRIO VALUES(11,'La Ribera',NULL,3,6)
INSERT INTO BARRIO VALUES(12,'Atte 2',NULL,3,7)
INSERT INTO BARRIO VALUES(13,'Jard\u00edn del Sur',NULL,3,8)
INSERT INTO FAVORITOBEAN VALUES(1,'Listado: EmpresaCliente','vista.comer.pantallaListadoEmpresaCliente','/res/iconos/var/16x16/List.png',1,3,1)
INSERT INTO FAVORITOBEAN VALUES(2,'Explorar Cotizaciones de Obra','vista.cotizacion.ExplorarCotizacionObra','/res/iconos/var/16x16/search_page.png',6,3,0)
INSERT INTO FORMADEPAGO VALUES(1,'Cheque')
INSERT INTO FORMADEPAGO VALUES(2,'Efectivo')
INSERT INTO FORMADEPAGO VALUES(3,'Transferencia Bancaria')
INSERT INTO FORMADEPAGO VALUES(4,'Deposito Bancario')
INSERT INTO LOCALIDAD VALUES(1,'Alta Gracia',5,1)
INSERT INTO LOCALIDAD VALUES(2,'Cordoba',5,0)
INSERT INTO LOCALIDAD VALUES(3,'Villa Mercedes',17,0)
INSERT INTO LOCALIDAD VALUES(4,'San Luis (Capital)',17,1)
INSERT INTO LOCALIDAD VALUES(5,'Justo Daract',17,2)
INSERT INTO LOCALIDAD VALUES(6,'Salto',1,0)
INSERT INTO LOCALIDAD VALUES(7,'9 de Julio',1,1)
INSERT INTO LOCALIDAD VALUES(8,'Ciudad Autonoma de Buenos Aires',1,2)
INSERT INTO LOCALIDAD VALUES(9,'Bah\u00eda Blanca ',1,3)
INSERT INTO LOCALIDAD VALUES(10,'Villa del Totoral',5,2)
INSERT INTO LOCALIDAD VALUES(11,'Rio Cuarto',5,3)
INSERT INTO LOCALIDAD VALUES(12,'Rosario',19,1)
INSERT INTO LOCALIDAD VALUES(13,'Santa Fe',19,0)
INSERT INTO PROPIEDADES_SISTEMA VALUES(1,'SISTEMA_IVA','21')
INSERT INTO PROPIEDADES_SISTEMA VALUES(2,'EMPRESA_NOMBRE','MetAr S.R.L.')
INSERT INTO PROPIEDADES_SISTEMA VALUES(3,'EMPRESA_DIRECCION','Dr. Dominguez 283')
INSERT INTO PROPIEDADES_SISTEMA VALUES(4,'EMPRESA_TELFAX','(02657)431599')
INSERT INTO PROPIEDADES_SISTEMA VALUES(5,'EMPRESA_CUIT','30-70936605-6')
INSERT INTO PROPIEDADES_SISTEMA VALUES(6,'EMPRESA_IIBB','01-30709366056')
INSERT INTO PROPIEDADES_SISTEMA VALUES(7,'SISTEMA_NOMBRE','ACERO')
INSERT INTO PROPIEDADES_SISTEMA VALUES(8,'MULTIPLICADOR_HORAS_50','1.5')
INSERT INTO PROPIEDADES_SISTEMA VALUES(9,'MULTIPLICADOR_HORAS_100','2.0')
INSERT INTO PAIS VALUES(1,'Argentina')
INSERT INTO PROVINCIA VALUES(1,'Buenos Aires',1,0)
INSERT INTO PROVINCIA VALUES(2,'Catamarca',1,1)
INSERT INTO PROVINCIA VALUES(3,'Chacho',1,2)
INSERT INTO PROVINCIA VALUES(4,'Chubut',1,3)
INSERT INTO PROVINCIA VALUES(5,'C\u00f3rdoba',1,4)
INSERT INTO PROVINCIA VALUES(6,'Corrientes',1,5)
INSERT INTO PROVINCIA VALUES(7,'Entre R\u00edos',1,6)
INSERT INTO PROVINCIA VALUES(8,'Formosa',1,7)
INSERT INTO PROVINCIA VALUES(9,'Jujuy',1,8)
INSERT INTO PROVINCIA VALUES(10,'La Rioja',1,9)
INSERT INTO PROVINCIA VALUES(11,'Mendoza',1,10)
INSERT INTO PROVINCIA VALUES(12,'Misiones',1,11)
INSERT INTO PROVINCIA VALUES(13,'Neuqu\u00e9n',1,12)
INSERT INTO PROVINCIA VALUES(14,'R\u00edo Negro',1,13)
INSERT INTO PROVINCIA VALUES(15,'Salta',1,14)
INSERT INTO PROVINCIA VALUES(16,'San Juan',1,15)
INSERT INTO PROVINCIA VALUES(17,'San Luis',1,16)
INSERT INTO PROVINCIA VALUES(18,'Santa Cruz',1,17)
INSERT INTO PROVINCIA VALUES(19,'Santa Fe',1,18)
INSERT INTO PROVINCIA VALUES(20,'Santiago del Estero',1,19)
INSERT INTO PROVINCIA VALUES(21,'Tierra del Fuego',1,20)
INSERT INTO PROVINCIA VALUES(22,'Tucum\u00e1n',1,21)
INSERT INTO ROLCONTACTORESPONSABLE VALUES(1,'Administrador')
INSERT INTO ROLCONTACTORESPONSABLE VALUES(2,'Guardia')
INSERT INTO ROLCONTACTORESPONSABLE VALUES(3,'Gerente')
INSERT INTO ROLCONTACTORESPONSABLE VALUES(4,'Abogado')
INSERT INTO ROLCONTACTORESPONSABLE VALUES(5,'Contratista')
INSERT INTO ROLCONTACTORESPONSABLE VALUES(6,'Vendedor')
INSERT INTO ROLCONTACTORESPONSABLE VALUES(7,'Jefe de \u00c1rea')
INSERT INTO RUBRO VALUES(1,'Material','Material')
INSERT INTO RUBRO VALUES(2,'Herramienta','Herramienta')
INSERT INTO RUBRO VALUES(3,'Consumible','Consumible')
INSERT INTO RUBRO VALUES(4,'Indumentaria','Indumentaria')
INSERT INTO RUBRO VALUES(5,'Transporte De Materiales y Herramientas','TransporteDeMaterialesYHerramientas')
INSERT INTO RUBRO VALUES(6,'Transporte De Pasajeros','TransporteDePasajeros')
INSERT INTO RUBRO VALUES(7,'Alojamiento','Alojamiento')
INSERT INTO TIPOADICIONAL VALUES(1,'Impuesto')
INSERT INTO TIPOADICIONAL VALUES(2,'Vi\u00e1tico')
INSERT INTO TIPOADICIONAL VALUES(3,'Combustible')
INSERT INTO TIPOADICIONAL VALUES(4,'Servicio')
INSERT INTO TIPOADICIONAL VALUES(5,'Consumible')
INSERT INTO TIPOADICIONAL VALUES(6,'Otro')
INSERT INTO TIPOALQUILERCOMPRA VALUES(1,'Galp\u00f3n')
INSERT INTO TIPOALQUILERCOMPRA VALUES(2,'Grua')
INSERT INTO TIPOALQUILERCOMPRA VALUES(3,'Flete')
INSERT INTO TIPOALQUILERCOMPRA VALUES(4,'Cami\u00f3n')
INSERT INTO TIPOALQUILERCOMPRA VALUES(5,'Transporte')
INSERT INTO TIPOALQUILERCOMPRA VALUES(6,'Alquiler de casa')
INSERT INTO TIPOALQUILERCOMPRA VALUES(7,'Hospedaje')
INSERT INTO TIPOALQUILERCOMPRA VALUES(8,'Boleto de transporte de pasajeros')
INSERT INTO TIPOALQUILERCOMPRA VALUES(9,'Montacarga')
INSERT INTO TIPOALQUILERCOMPRA VALUES(10,'Ticket de Comida')
INSERT INTO TIPOALQUILERCOMPRA VALUES(11,'Otro')
INSERT INTO TIPODOCUMENTO VALUES(1,'D.N.I.','Documento Nacional de Identidad')
INSERT INTO TIPODOCUMENTO VALUES(2,'L.E.','Libreta de Enrolamiento')
INSERT INTO TIPODOCUMENTO VALUES(3,'L.C.','Libreta Civica')
INSERT INTO TIPOLICENCIAEMPLEADO VALUES(1,'Vacaciones')
INSERT INTO TIPOLICENCIAEMPLEADO VALUES(2,'Enfermedad')
INSERT INTO TIPOLICENCIAEMPLEADO VALUES(3,'Enfermedad de Familiar')
INSERT INTO TIPOLICENCIAEMPLEADO VALUES(4,'Paternidad / Maternidad')
INSERT INTO TIPOLICENCIAEMPLEADO VALUES(5,'Matrimonio')
INSERT INTO TIPOLICENCIAEMPLEADO VALUES(6,'Licencias Especiales')
INSERT INTO TIPOLICENCIAEMPLEADO VALUES(7,'Varios')
INSERT INTO TIPOTAREA VALUES(1,'Limpieza y pintura')
INSERT INTO TIPOTAREA VALUES(2,'Calibracion')
INSERT INTO TIPOTAREA VALUES(3,'Mecanizado')
INSERT INTO TIPOTAREA VALUES(4,'Protecci\u00f3n de equipo')
INSERT INTO TIPOTAREA VALUES(5,'Ensamble')
INSERT INTO TIPOTAREA VALUES(6,'Traslado')
INSERT INTO TIPOTAREA VALUES(7,'Desarme')
INSERT INTO TIPOTAREA VALUES(8,'Mejoras en equipo')
INSERT INTO TIPOTAREA VALUES(9,'Armado')
INSERT INTO TIPOTAREA VALUES(10,'Prueba')
INSERT INTO TIPOTAREA VALUES(11,'Montaje')
INSERT INTO TIPOTAREA VALUES(12,'Desmontaje')
INSERT INTO TIPOTELEFONO VALUES(1,'Particular')
INSERT INTO TIPOTELEFONO VALUES(2,'Fax')
INSERT INTO TIPOTELEFONO VALUES(3,'Celular')
INSERT INTO TIPOTELEFONO VALUES(4,'Empresa')
INSERT INTO USUARIOS VALUES(1,'UsuarioAccesoFull','ece48e107580b03bcef00f85781846191e6be5a2c34aa5191fef78932a39936e','Baja','/res/avatares/1.png','','1')
INSERT INTO USUARIOS VALUES(2,'Javier Romero','532eaabd9574880dbf76b9b8cc00832c20a6ec113d682299550d7a6e0f345e25','Alta','/res/avatares/6.png','','1')
INSERT INTO USUARIOS VALUES(3,'Aldo Romero','9c24f45a7ea9e4668ee31dc18bd0a9153f1413ceb3fad18b0a07e16e6a9bc587','Alta','/res/avatares/13.png','','1')
INSERT INTO UNIDADDEMEDIDA VALUES(1,'Unidad','Un')
INSERT INTO UNIDADDEMEDIDA VALUES(2,'Kilogramo','Kg')
INSERT INTO UNIDADDEMEDIDA VALUES(3,'Metros','m')
INSERT INTO UNIDADDEMEDIDA VALUES(4,'Gramos','g')
INSERT INTO UNIDADDEMEDIDA VALUES(5,'Bolsas','bo')
INSERT INTO UNIDADDEMEDIDA VALUES(6,'Centimetros','cm')
INSERT INTO UNIDADDEMEDIDA VALUES(7,'Litros','l')
INSERT INTO UNIDADDEMEDIDA VALUES(8,'Metros Cuadrados','m2')
INSERT INTO UNIDADDEMEDIDA VALUES(9,'Pulgadas','pul')
INSERT INTO UNIDADDEMEDIDA VALUES(10,'Onza','oz')
INSERT INTO UNIDADDEMEDIDA VALUES(11,'Tonelada','Tm')
